<launch>
  <!-- Launchfile to publish 4 camera feeds to ros topics -->
  
	<!-- Camera driver setup-->
  <node name="camerasetup" pkg="licam_project" type="camsetup.sh" />



  <!-- Run GStreamer 1.0-->
  <arg name="GST10" default="true"/>
  <arg name="width" default="(int)3840" />                        <!-- Image Width -->
  <arg name="height" default="(int)2160" />                       <!-- Image Height -->

  <!-- Arguments for camera north -->
  <arg name="Camera_North" default="/dev/video2"/>
  <!-- The GStreamer framerate needs to be an integral fraction -->
  <arg name="FPS_North" default="30/1"/>
  <arg name="PUBLISH_FRAME_North" default="true"/>
  

  <!-- Arguments for camera west -->
  <arg name="Camera_West" default="/dev/video1"/>
  <!-- The GStreamer framerate needs to be an integral fraction -->
  <arg name="FPS_West" default="30/1"/>
  <arg name="PUBLISH_FRAME_West" default="true"/>
 

  <!-- Arguments for camera south -->
  <arg name="Camera_South" default="/dev/video3"/>
  <!-- The GStreamer framerate needs to be an integral fraction -->
  <arg name="FPS_South" default="30/1"/>
  <arg name="PUBLISH_FRAME_South" default="true"/>
  

  <!-- Arguments for camera east -->
  <arg name="Camera_East" default="/dev/video0"/>
  <!-- The GStreamer framerate needs to be an integral fraction -->
  <arg name="FPS_East" default="30/1"/>
  <arg name="PUBLISH_FRAME_East" default="true"/>
  


  <node ns="cn" name="gscam_driver_v4l" pkg="gscam" type="gscam" output="screen">
    <param name="camera_name" value="default"/>
    <param name="camera_info_url" value="package://gscam/examples/calibrated_parameters_north.ini"/>
    
    <param if="$(arg GST10)" name="gscam_config" value="v4l2src device=$(arg Camera_North) ! capsfilter caps=&quot;video/x-raw, width=$(arg width),height=$(arg height)&quot; ! videoconvert"/>
    <param name="frame_id" value="/v4l_frame"/>
    <param name="sync_sink" value="true"/>
  </node>


 <node ns="cw" name="gscam_driver_v4l" pkg="gscam" type="gscam" output="screen">
    <param name="camera_name" value="default"/>
    <param name="camera_info_url" value="package://gscam/examples/calibrated_parameters_west.ini"/>
    
    <param if="$(arg GST10)" name="gscam_config" value="v4l2src device=$(arg Camera_West) ! capsfilter caps=&quot;video/x-raw, width=$(arg width),height=$(arg height)&quot; ! videoconvert"/>
    <param name="frame_id" value="/v4l_frame"/>
    <param name="sync_sink" value="true"/>
  </node> 


<node ns="cs" name="gscam_driver_v4l" pkg="gscam" type="gscam" output="screen">
    <param name="camera_name" value="default"/>
    <param name="camera_info_url" value="package://gscam/examples/calibrated_parameters_south.ini"/>
    
    <param if="$(arg GST10)" name="gscam_config" value="v4l2src device=$(arg Camera_South) ! capsfilter caps=&quot;video/x-raw, width=$(arg width),height=$(arg height)&quot; ! videoconvert"/>
    <param name="frame_id" value="/v4l_frame"/>
    <param name="sync_sink" value="true"/>
  </node> 

<node ns="ce" name="gscam_driver_v4l" pkg="gscam" type="gscam" output="screen">
    <param name="camera_name" value="default"/>
    <param name="camera_info_url" value="package://gscam/examples/calibrated_parameters_east.ini"/>
    
    <param if="$(arg GST10)" name="gscam_config" value="v4l2src device=$(arg Camera_East) ! capsfilter caps=&quot;video/x-raw, width=$(arg width),height=$(arg height)&quot; ! videoconvert"/>
    <param name="frame_id" value="/v4l_frame"/>
    <param name="sync_sink" value="true"/>
  </node>

<!-- Rectification nodes-->
 
<node name="rectify_e" pkg="licam_project" type="rectification_east.sh" />
<node name="rectify_w" pkg="licam_project" type="rectification_west.sh" />
<node name="rectify_n" pkg="licam_project" type="rectification_north.sh" />
<node name="rectify_s" pkg="licam_project" type="rectification_south.sh" />


  <node if="$(arg PUBLISH_FRAME_North)" name="v4l_transform" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /world /v4l_frame 10"/>
</launch>
